.ancho
    width: 80%
.precio
    margin-left: 0px
    color: #0076FF
    font-size: 15px
    font-weight: bold
.margenTop
    margin-top: 18px
.suffle
    position: relative
    left: 40px
    width: 20%
.suffle:hover
    cursor: pointer
.dot
    position: relative
    top: 2px
    height: 18px
    width: 18px
    background-color: #12dd23
    border-radius: 50%
    display: inline-block

.cryptoText
    color: #12dd23
    font-size: 18px
