.inputRound
    margin-top: 4%
    width: 35%
    height: 50px
    border-radius: 25px
    font-size: 25px
    color: grey
.inputRoundDiferente
    margin-top: 0%
    width: 35%
    height: 50px
    border-radius: 25px
    font-size: 25px
    color: grey
.textGrey
    color: grey
.exchangePicture
    position: absolute
    top: 66%
    left: 68%
    width: 3%
.exchangePicture:hover
    cursor: pointer
.search-input
    border-right: 0

.search-icon
    border-left: 0 solid transparent
    background: transparent
.peso
    position: relative
    bottom: 45px
    right: 130px
    font-size: 25px
    color: grey
